name: neuroimage
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - notebook=6.5
  - nilearn
  - nibabel
  - mne
  - mne-base
  - mnelab
  - mne-bids
  - mne-nirs
  - mne-icalabel
  - mne-connectivity
  - mne-faster
  - mne-realtime
  - mne-features
  - nipype
  - dipy
  - fslpy
  - fsleyes-widgets
  - file-tree-fsl
  - fsl-pyfeeds
  - fsl-pipe
  - fsleyes
  - tqdm
  - requests
  - openneuro-py
  - numpy
  - matplotlib
  - ipympl
  - scipy
  - pandas
  - jupyterlab-myst
  - jupyterlab-spellchecker
  - jupyterlab-variableinspector
  - pytorch=2[build=cuda*]
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - jupyterlab
  - nb_conda_kernels
  - jupyter_contrib_nbextensions
  - aiofiles
  - aiosqlite
  - bottleneck
  - brotlipy
  - click
  - cloudpickle
  - cryptography
  - cytoolz
  - dask
  - dill
  - edflib-python
  - file-tree
  - fsleyes-props
  - fsspec
  - future
  - graphql-core
  - h11
  - h2
  - h5io
  - h5py
  - hpack
  - httpcore
  - httpx
  - hyperframe
  - imagecodecs
  - imageio
  - ipycanvas
  - ipyevents
  - ipyvtklink
  - isodate
  - jupyter_server_fileid
  - jupyter_server_ydoc
  - locket
  - markdown-it-py
  - mdurl
  - mkl-service
  - numexpr
  - parse
  - partd
  - pathlib2
  - patsy
  - pooch
  - progressbar2
  - py-cpuinfo
  - pyabel
  - pybv
  - pydicom
  - pymatreader
  - pyopengl
  - pyopenssl
  - pypubsub
  - python-utils
  - pywavelets
  - rich
  - rtree
  - scikit-image
  - seaborn
  - sgqlc
  - statsmodels
  - tifffile
  - toolz
  - trimesh
  - wxnatpy
  - wxpython
  - xarray
  - xmltodict
  - xnat
  - y-py
  - ypy-websocket
  - pyg
  - ca-certificates
  - openssl
  - tensorly
  - certifi
  - ants==2.4.4
  - libitk-devel
  - simpleitk
  - itk
  - gdown
  - pytorch_sparse
  - python-lsp-server
  - tensorboard
  - tensorboardx
prefix: /home/arashsm79/.miniforge3/envs/neuroimage
